// Adidev Mohapatra 230007601

/**
 * Encoder 
 * out always contains the encoded id of the active input
 * at any time only one bit in a[8] can be 1
 * idle is 1 if all inputs are inactive, otherwise it is 0
 */

CHIP Encoder83 {
    IN a[8];
    OUT out[3], idle;

    PARTS:
    // Put your code here:

    Or(a = a[1], b=a[3], out = aout);
    Or(a = aout, b = a[5], out = aout1);
    Or(a = aout1, b = a[7], out = out[0]);
    Or(a = a[2], b =a[3], out = aout2);
    Or(a = aout2, b = a[6], out = aout3);
    Or(a = aout3, b = a[7], out = out[1]);
    Or(a = a[4], b = a[5], out = aout4);
    Or(a = aout4, b = a[6], out = aout5);
    Or(a = aout5, b =a[7], out = out[2]);
  
    Or8Way(in=a, out=aor);
    Not(in=aor, out=idle);


}