//Adidev Mohapatra 230007601

/**
 * Adds two 16-bit values
 * The chip performs out=a+b
 * Both inputs a and b are UNSIGNED 
 * The carry output is intentionally ignored
 */


CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   //the add16 is similar in concept of the Add6 where one rc4 is needed and
   //the rest is filled by the RC4 full adders to get the other bits
   RCA4(a=a[0..3],b=b[0..3], sum=out[0..3],cout=c1);
   RCA4FA(a=a[4..7],b=b[4..7],cin=c1, sum=out[4..7],cout=c2);
   RCA4FA(a=a[8..11],b=b[8..11],cin=c2, sum=out[8..11],cout=c3);
   RCA4FA(a=a[12..15],b=b[12..15],cin=c3, sum=out[12..15],cout=overflow);



}