// Adidev Mohapatra 230007601

/**
 * Optimizes the carry propagation delay along RCA4 boundaries
 * using duplication and parallel assembly of logic 
 * The chip performs out=a+b
 * Both inputs a and b are in UNSIGNED format
 * carry output reflects the overflow 
 */


CHIP FastRCA12 {
    IN a[12], b[12];
    OUT out[12], carry;
	
    PARTS:
    // Put your code here:
    // use of the RCA4FA in order to get to the fast rca12  
    //carry is the overflow in this case is it is the last cout for the RCA4FA

    RCA4FA(a=a[0..3],b=b[0..3],cin=false, sum=out[0..3],cout=c1);

    RCA4FA(a=a[4..7],b=b[4..7],cin=false, sum=carfalse,cout=c2);
    RCA4FA(a=a[4..7],b=b[4..7],cin=true, sum=cartrue,cout=c3);

    RCA4FA(a=a[8..11],b=b[8..11],cin=false, sum=carfalse2,cout=c4);
    RCA4FA(a=a[8..11],b=b[8..11],cin=true, sum=cartrue2,cout=c5);

    //to count the overflow
    Mux16(a[0..3]=carfalse,b[0..3]=cartrue, sel=c1,out[0..3]=out[4..7]);
    Mux(a=c2,b=c3,sel=c1,out=tempcarry);

    Mux16(a[0..3]=carfalse2,b[0..3]=cartrue2, sel=tempcarry,out[0..3]=out[8..11]);
    Mux(a=c4,b=c5,sel=tempcarry,out=carry);


    
}