//Adidev Mohapatra 230007601

//Fibonacci Number Generator
//Given two initial numbers f0 and f1, the sequence will be generated

CHIP Fibonacci {
	IN f0[16], f1[16], msel, enable1, enable2 ;
	OUT out[16];

	PARTS:
	//Put your code here
	//Looking into Dr.Tyagi's diagram, this is structured
    Mux16(a=f0, b=b1, sel=msel, out=out1);
	//takes in the mselect first initial number
	Register(in=out1, load=enable1, out=finout);
	Mux16(a=f1, b=finout, sel=msel, out=out2);
	Register(in=out2, load=enable2, out=finout2);
	//Crucial last step to take the registered final numbers
	//from the the register, as well as resetting the out back to b1
	//essentially making a loop to revert back and run through numbers
	Add16(a=finout, b=finout2, out=out, out=b1);

}
