// Adidev Mohapatra 230007601

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    //incrmeent by 1 for each of the 16
    Inc16(in=in1, out=inc16);
    //3 mux's used to increment, load , then reset the value each time
    Mux16(a=in, b=inc16, sel=inc, out=b1);
    Mux16(a=b1, b=in, sel=load, out=b2);
    Mux16(a=b2, b=false, sel=reset, out=b3);
    //the register would hold the values to increment
    Register(in[0..15]=b3, load=true,out[0..15]=in1, out[0..15]=out);




}
