//Adidev Mohapatra 230007601

/**
 * Memory of 512 registers, each 16 bit-wide. The pin out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */
 

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
	// Create the RAM 512 using RAM64 Modules

    //similar structure to what was seen in ram64 except bigger and accessing a bigger address
    //other than than everything else stays the same conceptually
    DMux8Way(in=load, sel[0..2]=address[6..8], a=b1, b=b2, c=b3, d=b4, e=b5, f=b6, g=b7, h=b8);
    RAM64(in=in, load=b1, address=address[0..5], out=c1);
    RAM64(in=in, load=b2, address=address[0..5], out=c2);
    RAM64(in=in, load=b3, address=address[0..5], out=c3);
    RAM64(in=in, load=b4, address=address[0..5], out=c4);
    RAM64(in=in, load=b5, address=address[0..5], out=c5);
    RAM64(in=in, load=b6, address=address[0..5], out=c6);
    RAM64(in=in, load=b7, address=address[0..5], out=c7);
    RAM64(in=in, load=b8, address=address[0..5], out=c8);
    Mux8Way16(a=c1, b=c2, c=c3, d=c4, e=c5, f=c6, g=c7, h=c8, sel[0..2]=address[6..8], out=out);
}